# dpeuni-maven-build-cache-deep-dive-cache-misses

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: Main.java
application/src/test/java/com/example/application/: ApplicationStartupTest.java
model/: pom.xml
model/src/main/java/com/example/cache/model/: BuildInfo.java
model/src/main/resources/: build-info.properties
