<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>cache-misses</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Handling Cache Misses with Normalization</name>

  <properties>
    <jdk.version>11</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>model</module>
    <module>application</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>gradle-enterprise-maven-extension</artifactId>
          <configuration>
            <gradleEnterprise>
              <normalization>
                  <runtimeClassPath>
                    <!-- Ignore the whole file -->
                    <ignoredFiles>
                      <ignoredFile>build-info.properties</ignoredFile>
                    </ignoredFiles>
                    <!-- Or ignore specific properties in a file -->
<!--                    <propertiesNormalizations>-->
<!--                        <propertiesNormalization>-->
<!--                            <path>build-info.properties</path>-->
<!--                            <ignoredProperties>-->
<!--                                <ignore>timestamp</ignore>-->
<!--                            </ignoredProperties>-->
<!--                        </propertiesNormalization>-->
<!--                    </propertiesNormalizations>-->
                  </runtimeClassPath>
              </normalization>
            </gradleEnterprise>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
